server.port=8088
# ===============================
# = JWT
# ===============================
jwt.token.validity=18000
jwt.signing.key=gTWCNNOWdaGKWTPWDrIouwFKQHpFo+pmjayurQtyatEgj7LrPAUTfhb14SbwaVRp/Y8Utw6Bh9fBUpgt38zSYA==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

jwt.cookieName=PubbyApp
jwt.cookieRefreshName=PubbyAppRefresh

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=info
logging.level.com.vada=debug

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3307/pubby?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=vada
spring.datasource.password=Oshiomole#21
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = H2 Database
# ===============================
# spring.datasource.url=jdbc:h2:mem:pubby
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=sa
# spring.datasource.password=password

# ===============================
# = Spring MVC
# ===============================
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# spring.mvc.format.date=yyyy-MM-dd
